# blipper-proto

./: .gitignore  Makefile  README.md  buf.gen.yaml  buf.yaml  go.mod
.github/workflows/: build.yml  release.yml
csharp/: Directory.Build.props
csharp/Blipper.Proto/: Blipper.Proto.csproj
proto/v1/auth/: auth.proto
proto/v1/blip/: blip.proto
proto/v1/circle/: circle.proto
proto/v1/shared/: shared.proto
proto/v1/user/: user.proto
scripts/: generate.sh  publish.sh
